Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.jboss.tools.as.jmx.ui.bot.itests
Bundle-Version: 3.9.400.qualifier
Bundle-Vendor: Red Hat
Require-Bundle: org.junit,
 org.eclipse.reddeer.go,
 org.jboss.ide.eclipse.as.reddeer,
 org.jboss.tools.jmx.reddeer,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.log4j;bundle-version="1.2.13",
 org.junit;bundle-version="4.8.1",
 org.jboss.tools.runtime.core,
 org.jboss.tools.runtime.ui,
 org.jboss.tools.common,
 org.eclipse.reddeer.go,
 org.eclipse.jgit;bundle-version="4.0.2",
 org.jboss.tools.runtime.reddeer,
 org.jboss.ide.eclipse.as.reddeer,
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.jboss.tools.archives.reddeer,
 org.jboss.ide.eclipse.archives.ui.test,
 org.jboss.tools.common.model.ui;bundle-version="3.8.2",
 org.jboss.ide.eclipse.archives.core,
 org.jboss.ide.eclipse.archives.jdt.integration,
 org.jboss.ide.eclipse.archives.ui,
 org.jboss.ide.eclipse.archives.webtools,
 org.jboss.ide.eclipse.as.classpath.core,
 org.jboss.ide.eclipse.as.classpath.ui,
 org.jboss.ide.eclipse.as.core,
 org.jboss.ide.eclipse.as.dmr,
 org.jboss.ide.eclipse.as.doc.user,
 org.jboss.ide.eclipse.as.jmx.integration,
 org.jboss.ide.eclipse.as.management.as7,
 org.jboss.ide.eclipse.as.management.core,
 org.jboss.ide.eclipse.as.management.eap61plus,
 org.jboss.ide.eclipse.as.management.wildfly9,
 org.jboss.ide.eclipse.as.rse.core,
 org.jboss.ide.eclipse.as.rse.ui,
 org.jboss.ide.eclipse.as.ui,
 org.jboss.ide.eclipse.as.ui.mbeans,
 org.jboss.ide.eclipse.as.wtp.core,
 org.jboss.ide.eclipse.as.wtp.ui,
 org.jboss.tools.jmx.local
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BundleShape: jar
Import-Package: org.jboss.tools.jmx.reddeer.core,
 org.jboss.tools.jmx.reddeer.ui.view
